[program:full-pop]
directory=/home/limcat
command=bash -c "go run go/*.go --run_type calib --cycles 781 --run_name new-cost-no-retest_best-guess_10-Jan-2018 --name full-pop --adjustment_factor 1000 --closedcohort 0 --disallow_retest 1"
autostart=true
autorestart=true
stderr_logfile=/var/log/fb.err.log
stdout_logfile=/var/log/fb.out.log
environment= LIMCATENV="remote",GOPATH="/home/go"